<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
    <title>2020 הרשמה לתחרות הממציא הצעיר</title>
	 <link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
		
      h1 {
   color: white;
   text-shadow:
       4px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
      position: relative;
	  text-align: center;
      font-size: 3vw;
      color: #fff;
      z-index: 2;
      }
		p {
			font-size: 18px
		}
		h2 {
			font-family: 'Suez One', serif;
			font-size: 1.5vw;
			color: black
		}
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333; 
      }
      .banner {
      position: relative;
		  background-image: linear-gradient(grey, white);
      height: 370px;
		  display: flex;
       background-size: cover;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: ""; 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #444;
      background: #444;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
	hr {
    border: 0;
    height: 0; /* Firefox... */
    box-shadow: 0 0 10px 1px black;

		}
		input:focus::-webkit-input-placeholder {
        color:transparent;

}
hr:after {  /* Not really supposed to work, but does */
    content: "\00a0";  /* Prevent margin collapse */
}
		#sikum {
			color: #006307;
		}
		
    </style>
	  
  </head>
  <body>
    <div class="testbox">
      <form>
		  <img id="techimg" src=" https://firebasestorage.googleapis.com/v0/b/mamtzi-202c6.appspot.com/o/technodalogo.jpg?alt=media&token=5b73ed74-8d72-48e6-add2-e975fafd839f" alt="logo" width="300px" height="100px">
		 
		 <h1>2020 טופס הרשמה לתחרות הממציא הצעיר</h1>
		 <center><img src="https://firebasestorage.googleapis.com/v0/b/mamtzi-202c6.appspot.com/o/mamzi.png?alt=media&token=d5e36d0e-dbf9-4e59-9b92-5f9ceb2a667d" alt="logo" width="400px" height="150px"></center>
        <div class="banner">
         
			<h2>
				<br>
		      <u>:להלן מספר דגשים 
				</u>
				<br>
				<br>
				יש להירשם אך ורק כאשר ההמצאה מוכנה ופועלת ◄
				<br>
				<br>
				!יש לרשום את ההמצאה פעם אחת בלבד ◄
				<br>
				<br>
				יש לבצע את ההרשמה בנוכחות אחד ההורים של אחד הממציאים ◄
				<br>
				<br>
				.בסיום ההרשמה, תועברו לעמוד סיכום ההרשמה שבו יופיע מספר ההמצאה שלכם. בנוסף, מספר ההמצאה יישלח למייל שאיתו נרשמתם   ◄  
				<br>
				<br>
				יש לשמור את מספר ההמצאה ולצרף אותו להמצאה שאותה תגישו לתחרות.   
			<u>	אין להגיש המצאה ללא מספר ההמצאה
				</u>
				<br>
				<br>
				:לכל שאלה, ניתן לפנות בכתובת הדואר אלקטרוני
				<br>
				<br>
				<a href="mailto:snirdoani@gmail.com">snirdoani@gmail.com</a>
			 </h2>
        </div>
		  
		  <div dir="rtl">
			  <center><p><b>רישום התלמיד</b></p></center>
			  <hr>
			  <p><font color="red">*</font> כוכבית מסמלת שדה חובה</p>
        <div class="item">
          <p><font color="red">*</font> שם תלמיד 1</p>
          <div class="name-item">
            <input type="text" name="name" id="first1" placeholder="שם פרטי" />
            <input type="text" name="name" id="last1" placeholder="שם משפחה" />
          </div>
			<p id=first1s style="color:red;" ></p>
        </div>
			  <div class="item">
          <p>שם תלמיד 2 במידה ויש</p>
          <div class="name-item">
            <input type="text" name="name" id="first2" placeholder="שם פרטי" />
            <input type="text" name="name" id="last2" placeholder="שם משפחה" />
          </div>
        </div>
			  <div class="item">
          <p>שם תלמיד 3 במידה ויש</p>
          <div class="name-item">
            <input type="text" name="name" id="first3" placeholder="שם פרטי" />
            <input type="text" name="name" id="last3" placeholder="שם משפחה" />
          </div>
        </div>
        <div class="item">
          <p><font color="red">*</font> דואר אלקטרוני של אחד ההורים</p>
          <input type="email" id="email" name="name" placeholder="email@address.com"/>
			<p style="visibility: hidden" id="bad_email"><font color="red">*כתובת דואר אלקטרוני לא תקינה או לא מוזנת</font></p>
        </div>
        <div class="item">
          <p><font color="red">*</font> מספר טלפון של אחד ההורים</p>
          <input id="phone" oninput="this.value=this.value.replace(/(?![0-9])./gmi,'')"/>
			<p style="visibility: hidden" id="bad_phone"><font color="red">*מספר טלפון לא תקין או לא מוזן</font></p>
        </div>
        <div class="item">
          <p>כתובת מגורים</p>
          <input type="text" id="address" name="name"/>
        </div>
        <div class="item">
          <p><font color="red">*</font> שם בית הספר</p>
          <input type="text" id="schoolName" name="name"/>
        </div>
			  <p id=schools  style="color:red;"></p>
        <div class="item">
          <p><font color="red">*</font> כיתה</p>
          <input type="text" id="Class" name="name"/>
			 <p id=classs  style="color:red;"></p>
        </div>
			  <div class="item">
          <p>שם המורה המנחה</p>
          <input type="text" id="teacherName" name="name"/>
        </div>
			  <center><p><b>רישום ההמצאה</b></p></center>
			  <hr>
        	  <div class="item">
          <p><font color="red">*</font> שם ההמצאה</p>
          <input type="text" id="inventName" name="name"/>
        </div>
			  <p id=invents  style="color:red;"></p>
		<div class="item">
          <p><font color="red">*</font> תיאור ההמצאה בקצרה</p>
          <input type="text" id="littleDesc" name="name"/>
        </div>
			  <p id=inventds  style="color:red;"></p>
		<div class="item">
          <p><font color="red">*</font> תיאור ההמצאה בהרחבה - כיצד היא פועלת?</p>
          <input type="text" id="wideDesc" name="name"/>
        </div>
			   <p id=wideds  style="color:red;"></p>
			  <p id=inventws  style="color:red;"></p>
	      <div class="item">
          <p>איך הגעתי לרעיון?</p>
          <input type="text" id="idea" name="name"/>
        </div>
		 <div class="item">
          <p>מקורות מידע שסייעו לי בתהליך</p>
          <input type="text" id="sources" name="name"/>
        </div>	 
		<div class="item">
          <p>רשימת חומרים וכלים</p>
          <input type="text" id="listMaterials" name="name"/>
        </div>
			  <div class="item">
          <p>מומלץ להעלות תמונה/שרטוט/איור של ההמצאה</p>
			  <input type="file" value="upload" id="fileButton"/>  
			<progress value="0" max="100" id="uploader">0%</progress>
		</div>
			 <p>אם ברצונכם להסיר עצמכם מרשימת התפוצה, יש לשלוח מייל לכתובת <a href="mailto:dina@technoda.org.il">dina@technoda.org.il</a></p>
        <div class="btn-block">
          <button type="button" id="sendButton" onClick="send()">שלח</button>
			<br><br>
			<p style="visibility: hidden" id="sikum"> <font size="5px"> ...ההרשמה הושלמה בהצלחה, הנכם מועברים לעמוד סיכום ההרשמה</font></p>
        </div>
      </form>
    </div>
	  <script src="https://smtpjs.com/v3/smtp.js"></script>
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-storage.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA_sUwJTmfhZb3bJ4SSP6wILJaf_-ALZpM",
    authDomain: "mamtzi-202c6.firebaseapp.com",
    databaseURL: "https://mamtzi-202c6.firebaseio.com",
    projectId: "mamtzi-202c6",
    storageBucket: "mamtzi-202c6.appspot.com",
    messagingSenderId: "1094392462138",
    appId: "1:1094392462138:web:2cc8e7a96c9bfe28b6ee03",
    measurementId: "G-7DFV4MS0LX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
	<script src="indexa.js"></script>
  </body>
</html>