<!DOCTYPE html>
<html>
  <head>
	  <meta charset="utf-8">
    <title>2020 הרשמה לתחרות הממציא הצעיר</title>
	<link href="https://fonts.googleapis.com/css?family=Suez+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
		
      h1 {
		  top: -10px;
   color: white;
   text-shadow:
       4px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
      position: relative;
	  text-align: center;
      font-size: 3vw;
      color: #fff;
      z-index: 2;
      }
		h2 {
			font-size: 1.5vw;
			font-family: 'Suez One', serif;
			color: black
		}
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0 #333; 
      }
      .banner {
		background-image: linear-gradient(lightgrey, white);  
      position: relative;
      height: 70px;
          background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, textarea, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #333;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #333;
      color: #333;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      input[type=radio], input.other {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
      display: block;
      }
      input[type=radio]:checked + label.radio:before {
      border: 2px solid #444;
      background: #444;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 7px;
      left: 5px;
      width: 7px;
      height: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #444;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #666;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
	hr {
    border: 0;
    height: 0; /* Firefox... */
    box-shadow: 0 0 10px 1px black;

		}
		input:focus::-webkit-input-placeholder {
        color:transparent;

}
hr:after {  /* Not really supposed to work, but does */
    content: "\00a0";  /* Prevent margin collapse */
}
		#num{
			font-size: 50px;
			color: white;
		}
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
    </style>
	  
  </head>
  <body>
    <div class="testbox">
      <form>
  <img id="techimg" src=" https://firebasestorage.googleapis.com/v0/b/mamtzi-202c6.appspot.com/o/technodalogo.jpg?alt=media&token=5b73ed74-8d72-48e6-add2-e975fafd839f" alt="logo" width="300px" height="100px">
		 <img src="https://firebasestorage.googleapis.com/v0/b/mamtzi-202c6.appspot.com/o/mamzi.png?alt=media&token=d5e36d0e-dbf9-4e59-9b92-5f9ceb2a667d" align="right" alt="logo" width="250px" height="100px">
		  <h1>טופס הרשמה להדפסה להמצאה מספר 
		   <br><br><p id="num"></p></h1>
        <div class="banner">
         
			<h2>
				מצוין! זה עתה סיימתם את תהליך ההרשמה בהצלחה
				<br>
				<br>
				כל שעליכם לעשות זה לצרף להמצאה את מספר ההמצאה שקיבלתם זה עתה. בנוסף, מומלץ להדפיס את המסמך הבא ולצרפו להמצאה גם כן
			 </h2>
        </div>
		  <br>
		  <center>
	
<table id="myTable" style="width:50%">
  <tr>
	  <td></td>
    <th>מספר ההמצאה</th>
  </tr>
  <tr>
    <td></td>
    <th>שם ההמצאה</th>
  </tr>
  <tr>
     <td></td>
    <th>שמות התלמידים הממציאים</th>
  </tr>
	  <tr>
	  <td></td>
    <th>כתובת דואר אלקטרוני</th>
  </tr>
	  <tr>
	  <td></td>
    <th>מספר טלפון</th>
  </tr>
	  <tr>
	  <td></td>
    <th>כתובת</th>
  </tr>
	  <tr>
	  <td></td>
    <th>בית ספר</th>
  </tr>
	  <tr>
	  <td></td>
    <th>כיתה</th>
  </tr>
	  <tr>
	  <td></td>
    <th>שם המורה המנחה</th>
  </tr>
	 <tr>
	  <td></td>
    <th>תיאור ההמצאה בקצרה</th>
  </tr>
	 <tr>
	  <td></td>
    <th>?תיאור ההמצאה בהרחבה - כיצד היא פועלת</th>
  </tr>
	
</table>
			  <br>
			  <img id="myImg"width="180" height="150">
			  <br>
			  <button type="button" id="print" onClick="printp()">הדפס מסמך</button>
			  </center>  
      </form>
    </div>
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-storage.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA_sUwJTmfhZb3bJ4SSP6wILJaf_-ALZpM",
    authDomain: "mamtzi-202c6.firebaseapp.com",
    databaseURL: "https://mamtzi-202c6.firebaseio.com",
    projectId: "mamtzi-202c6",
    storageBucket: "mamtzi-202c6.appspot.com",
    messagingSenderId: "1094392462138",
    appId: "1:1094392462138:web:2cc8e7a96c9bfe28b6ee03",
    measurementId: "G-7DFV4MS0LX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
	<script src="print.js"></script>
  </body>
</html>